<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" vgap="40">

    <ProgressBar fx:id="progressBar" prefWidth="250">
        <GridPane.rowIndex>
            1
        </GridPane.rowIndex>
        <GridPane.halignment>
            center
        </GridPane.halignment>
    </ProgressBar>
    <Label fx:id="statusLabel" text="Please choose the file to upload">
        <GridPane.rowIndex>
            0
        </GridPane.rowIndex>
        <GridPane.halignment>
            center
        </GridPane.halignment>
    </Label>
    <Button fx:id="eventButton" text="Choose file" onAction="#getButtonAction">
        <GridPane.rowIndex>
            2
        </GridPane.rowIndex>
        <GridPane.halignment>
            center
        </GridPane.halignment>
    </Button>
</GridPane>